I"N%<p><br /></p>

<p>GitHub에서 README 파일을 작성할 때나, 블로그에 포스팅을 하거나, 간단한 문서를 만들 때 가볍게 사용하는 문서작성 용도로 자주 사용된다. 그래서 오늘은 이 마크다운 언어에 대해서 알아보려고 한다.</p>

<h2 id="0-마크다운이란">0. 마크다운이란?</h2>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/300px-Markdown-mark.svg.png" alt="mdLogo" /></p>

<p><br /></p>

<ul>
  <li>일반 텍스트 기반의 경량 마크업 언어</li>
  <li>일반 텍스트로 서식이 있는 문서를 작성하는데 사용</li>
  <li>일반 마크업 언어에 비해 문법이 쉽고 간단</li>
  <li>HTML, 리치텍스트(RTF)등 서식 문서로 변환이 용이
    <ul>
      <li>응용 소프트웨어와 함께 배포되는 README 파일이나 온라인 게시물 등에 쓰임</li>
    </ul>
  </li>
</ul>

<h3 id="0-1-마크다운-에디터">0-1. 마크다운 에디터</h3>

<ul>
  <li>마크다운 에디터는 메모장이나 아무 에디터를 사용해도 무방</li>
  <li>단, 미리보기 기능에 따라 사용성에서 큰 차이</li>
  <li>따라서 미리보기 기능을 제공하는 에디터 사용 추천(대부분의 IDE에서 (기본 or 확장기능으로) 제공하고 있기는 함.)
    <ul>
      <li>ex) VS Code</li>
      <li>미리보기 웹사이트<a href="https://www.makeareadme.com/">(Make a README)</a></li>
    </ul>
  </li>
</ul>

<h2 id="1-문법syntax">1. 문법(Syntax)</h2>

<ul>
  <li>제목 : title
    <ul>
      <li>#을 1~6개 사용하여 크기 조절(&lt;H1&gt; ~ &lt;H6&gt; 지원)</li>
      <li>HR(Horizontal Rule, 수평선 구분자)와 결합해서 사용 가능</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 제목1 - H1
## 제목2 - H2
### 제목3 - H3
#### 제목4 - H4
##### 제목5 = H5
###### 제목6 - H6

// HR(Horizontal Rule, 수평선) 구분자와 결합해서 사용
제목 텍스트 1
___
</code></pre></div>    </div>

    <h1 id="제목1---h1">제목1 - H1</h1>
    <h2 id="제목2---h2">제목2 - H2</h2>
    <h3 id="제목3---h3">제목3 - H3</h3>
    <h4 id="제목4---h4">제목4 - H4</h4>
    <h5 id="제목5--h5">제목5 = H5</h5>
    <h6 id="제목6---h6">제목6 - H6</h6>
    <p><br /></p>
    <h1 id="제목-텍스트-1">제목 텍스트 1</h1>
    <hr />
  </li>
  <li>줄바꿈 : Line Breaks
    <ul>
      <li>마크다운 문법에서 엔터를 써도 개행이 되지 않음
        <ul>
          <li>엔터키 2번 : 단락 구분</li>
        </ul>
      </li>
      <li>’  ‘ : 공백 2번 입력 -&gt; 줄바꿈(개행</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><br /></td>
              <td> </td>
              <td><br /> : Tag로도 가능</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 공백 2개 입력 X
안녕하세요.
이은호, 개발자입니다.

// 공백 2개 입력
안녕하세요.  
이은호, 개발자입니다.

// &lt;br&gt;태그
안녕하세요.&lt;br&gt;
이은호, 개발자입니다.
</code></pre></div>    </div>

    <p>안녕하세요.
이은호, 개발자입니다.</p>

    <p>안녕하세요.<br />
이은호, 개발자입니다.</p>

    <p>안녕하세요.<br />
이은호, 개발자입니다.</p>
  </li>
  <li>인용문 : BlockQuote
    <ul>
      <li>블럭인용문자(‘&gt;’) 사용</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 첫번째 블록
&gt;&gt; 두번째 블록
&gt;&gt;&gt; 세번째 블록
</code></pre></div>    </div>

    <blockquote>
      <p>첫번째 블록</p>
      <blockquote>
        <p>두번째 블록</p>
        <blockquote>
          <p>세번쨰 블록
<br /></p>
        </blockquote>
      </blockquote>
    </blockquote>

    <ul>
      <li>블록 안에 다른 마크다운 요소를 넣을 수 있음</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 첫번째 블록
&gt; 1. 두번쨰 블록
&gt; + 세번째 블록
</code></pre></div>    </div>

    <blockquote>
      <p>첫번째 블록</p>
      <ol>
        <li>두번쨰 블록
          <ul>
            <li>세번째 블록
<br /></li>
          </ul>
        </li>
      </ol>
    </blockquote>
  </li>
  <li>목록 : List
    <ul>
      <li>순서있는 목록 : 숫자와 마침표 사용</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 1. 2. 3. 이런식으로 해도 되지만, 순서대로 번호를 매겨서 표시됨.
1. 첫번째 아이템
  1. 하위 아이템
  4. 하위 아이템
1. 두번째 아이템
2. 세번쨰 아이템
</code></pre></div>    </div>

    <ol>
      <li>첫번째 아이템</li>
      <li>하위 아이템</li>
      <li>하위 아이템</li>
      <li>두번째 아이템</li>
      <li>세번쨰 아이템</li>
    </ol>

    <ul>
      <li>순서없는 목록 : (*, - , +) 사용, 혼합가능</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ 첫번째 아이템
  - 1-1 아이템
  - 1-2 아이템
  - 1-3 아이템
+ 두번쨰 아이템
  * 2-1 아이템
  * 2-2 아이템
+ 세번쨰 아이템
  + 3-1 아이템
    + 3-1-1 아이템
  + 3-2 아이템
</code></pre></div>    </div>

    <ul>
      <li>첫번째 아이템
        <ul>
          <li>1-1 아이템</li>
          <li>1-2 아이템</li>
          <li>1-3 아이템</li>
        </ul>
      </li>
      <li>두번쨰 아이템
        <ul>
          <li>2-1 아이템</li>
          <li>2-2 아이템</li>
        </ul>
      </li>
      <li>세번쨰 아이템
        <ul>
          <li>3-1 아이템
            <ul>
              <li>3-1-1 아이템</li>
            </ul>
          </li>
          <li>3-2 아이템</li>
        </ul>
      </li>
    </ul>

    <p><br /></p>
  </li>
  <li>강조(글씨 꾸미기) : Emphasis
    <ul>
      <li>볼드, 이텔릭, 밑줄, 취소선 등 이용가능</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks 이텔릭체*
_single underscores 이텔릭체_
**double asterisks 볼드체**
__double underscores 볼드체__
***tripple underscores 볼드+이텔릭체***
___tripple underscores 볼드+이텔릭체___
~~cancelline 취소선~~
**~~bold cancelline 볼드+취소선~~**
&lt;u&gt;underline - 밑줄&lt;/u&gt;
</code></pre></div>    </div>

    <p><em>single asterisks 이텔릭체</em>
<em>single underscores 이텔릭체</em>
<strong>double asterisks 볼드체</strong>
<strong>double underscores 볼드체</strong>
<strong><em>tripple underscores 볼드+이텔릭체</em></strong>
<strong><em>tripple underscores 볼드+이텔릭체</em></strong>
<del>cancelline 취소선</del>
<strong><del>bold cancelline 볼드+취소선</del></strong>
<u>underline - 밑줄</u></p>

    <p><br /></p>
  </li>
  <li>링크 : Link
    <ul>
      <li>문서 작성 시, 특정 사이트를 링크할 때 사용</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// [Title](link) : 일반적으로 사용되는 형식
[My GitHub](https://github.com/xilverh0ya)

// &lt;link Address&gt; : 자동 링크 사용
&lt;https://github.com/xilverh0ya&gt;

// [link keyword][id] : 참조 링크 사용
// [id] : URL "Optional Title here
Link : [Github][My Github Link]
[My Github Link]: https://github.com/xilverh0ya "Go to xilve's Github"
</code></pre></div>    </div>

    <p><a href="https://github.com/xilverh0ya," title="Go to my Github">My GitHub</a></p>

    <p><a href="https://github.com/xilverh0ya">https://github.com/xilverh0ya</a></p>

    <p>Link : [Github][githubLink]
[githubLink]: https://github.com/xilverh0ya “Go to xilver’s Github”
(이거 왜 안되징…)</p>
  </li>
  <li>이미지 삽입 : Image
    <ul>
      <li>본문에 이미지를 삽입</li>
      <li>사이즈 조정 및 정렬은 HTML <img /> Tag 사용</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![TEXT](https://imageurl)
![TEXT](./로컬이미지경로.확장자 "이미지설명")
![TEXT](data:image/svg+xml;base64,이미지데이터)

// 참조링크를 이용한 이미지 삽입
![TEXT][ClassE]
[ClassE](https://imageurl "E클래스 이미지")

// 이미지에 링크 걸기
![TEXT](https://imageurl, "이미지설명")(LinkURL)

// HTML &lt;img&gt; Tag 사용, 크기 및 정렬 가능
&lt;img src="https://cdn.eyesmag.com/content/uploads/sliderImages/2021/02/24/the-new-mercedes-benz-c-class-2021-01-fcc19468-f66c-467a-870f-dc1c7aa29e84.jpg" width="200px"&gt;

&lt;p align="center"&gt;&lt;img src="https://www.motorgraph.com/news/photo/202102/27134_86118_4323.jpg" width="400px"&gt;&lt;/p&gt;
</code></pre></div>    </div>

    <p><img src="https://cdn.eyesmag.com/content/uploads/sliderImages/2021/02/24/the-new-mercedes-benz-c-class-2021-01-fcc19468-f66c-467a-870f-dc1c7aa29e84.jpg" width="400px" /></p>

    <p align="center"><img src="https://www.motorgraph.com/news/photo/202102/27134_86118_4323.jpg" width="400px" /></p>
  </li>
</ul>
:ET