I"ƒq<head>
  <style>
    table.dataframe {
      white-space: normal;
      width: 100%;
      height: 240px;
      display: block;
      overflow: auto;
      font-family: Arial, sans-serif;
      font-size: 0.9rem;
      line-height: 20px;
      text-align: center;
      border: 0px !important;
    }

    table.dataframe th {
      text-align: center;
      font-weight: bold;
      padding: 8px;
    }

    table.dataframe td {
      text-align: center;
      padding: 8px;
    }

    table.dataframe tr:hover {
      background: #b8d1f3; 
    }

    .output_prompt {
      overflow: auto;
      font-size: 0.9rem;
      line-height: 1.45;
      border-radius: 0.3rem;
      -webkit-overflow-scrolling: touch;
      padding: 0.8rem;
      margin-top: 0;
      margin-bottom: 15px;
      font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
      color: $code-text-color;
      border: solid 1px $border-color;
      border-radius: 0.3rem;
      word-break: normal;
      white-space: pre;
    }

  .dataframe tbody tr th:only-of-type {
      vertical-align: middle;
  }

  .dataframe tbody tr th {
      vertical-align: top;
  }

  .dataframe thead th {
      text-align: center !important;
      padding: 8px;
  }

  .page__content p {
      margin: 0 0 0px !important;
  }

  .page__content p > strong {
    font-size: 0.8rem !important;
  }

  </style>
</head>

<h2 id="ì •ë ¬ê³¼-íƒìƒ‰sorting--searching">ì •ë ¬ê³¼ íƒìƒ‰(Sorting &amp; Searching)</h2>

<h4 id="00-ë“¤ì–´ê°€ê¸°ì—-ì•ì„œ">00. ë“¤ì–´ê°€ê¸°ì— ì•ì„œ</h4>

<ul>
  <li>
    <p>ëŒë‹¤í•¨ìˆ˜(lambda)</p>

    <ul>
      <li>
        <p>ëŸ°íƒ€ì„ì—ì„œ ìƒì„±, ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ìµëª… í•¨ìˆ˜</p>
      </li>
      <li>
        <p>ì£¼ë¡œ filter(), map(), reduce()ì™€ ê°™ì€ ì „í˜•ì ì¸ ê¸°ëŠ¥ ê°œë…ê³¼ í•¨ê»˜ ì‚¬ìš©</p>
      </li>
      <li>
        <p>ì“°ê³  ë²„ë¦¬ëŠ” ì¼ì‹œì ì¸ í•¨ìˆ˜</p>

        <ul>
          <li>
            <p>í•¨ìˆ˜ê°€ ìƒì„±ëœ ê³³ì—ì„œë§Œ í•„ìš”</p>
          </li>
          <li>
            <p>ê°„ë‹¨í•œ ê¸°ëŠ¥ì„ í•„ìš”í•œ ê³³ì—ì„œ ì¦‰ì‹œ ì‚¬ìš©í•˜ê³  ë²„ë¦¼</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>ëŒë‹¤ì˜ ì •ì˜</p>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">lambda</span> <span class="p">[</span><span class="n">ì¸ìë¦¬ìŠ¤íŠ¸</span><span class="p">]:</span> <span class="p">[</span><span class="n">í‘œí˜„ì‹</span><span class="p">]</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- returnë¬¸ í¬í•¨í•˜ì§€ ì•ŠìŒ

- ë°˜í™˜ê°’ì€ í‘œí˜„ì‹ì— ì˜í•´ ë§Œë“¤ì–´ì§
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í™œìš© ì˜ˆì‹œ
</span>
<span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">n</span>
   
<span class="n">f</span> <span class="o">=</span> <span class="n">inc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">inc</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
<span class="c1"># 14 (2 + 12)
</span><span class="k">print</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
<span class="c1"># 16 (4 + 12)
</span><span class="k">print</span><span class="p">(</span><span class="n">inc</span><span class="p">(</span><span class="mi">2</span><span class="p">)(</span><span class="mi">12</span><span class="p">))</span>
<span class="c1"># 14 (2 + 12)
</span></code></pre></div></div>

<pre>
14
16
14
</pre>
<p><em>ê¸°ëŠ¥ í•¨ìˆ˜ì™€ ê°™ì´ ì“°ëŠ” Lambda</em></p>

<ul>
  <li>
    <ol>
      <li>map() : ë‚´ì¥ í•¨ìˆ˜</li>
    </ol>

    <ul>
      <li>
        <p>2ê°œì˜ ì¸ì</p>
      </li>
      <li>
        <p>functionì„ iterableì˜ ëª¨ë“  ìš”ì†Œì— ëŒ€í•´ ì ìš©</p>
      </li>
      <li>
        <p>functionì— ì˜í•´ ë³€ê²½ëœ iterator ë°˜í™˜</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
</code></pre></div></div>

<pre>
[14, 18, 20, 18]
</pre>
<ul>
  <li>
    <ol>
      <li>filter() : ë‚´ì¥ í•¨ìˆ˜</li>
    </ol>

    <ul>
      <li>
        <p>2ê°œì˜ ì¸ì</p>
      </li>
      <li>
        <p>interableì˜ ê°ê°ì˜ ìš”ì†Œì— ëŒ€í•´ Boolean ê°’ ë°˜í™˜</p>
      </li>
      <li>
        <p>Trueë©´ ë‚¨ê³ , Falseë©´ ì œê±°</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">filter</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">27</span><span class="p">]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
</code></pre></div></div>

<pre>
[18, 9, 24, 12, 27]
</pre>
<ul>
  <li>
    <ol>
      <li>reduce() : <strong>ì™¸ì¥</strong> í•¨ìˆ˜</li>
    </ol>

    <ul>
      <li>
        <p>2ê°œì˜ í•„ìˆ˜ ì¸ìì™€ í•˜ë‚˜ì˜ ì˜µì…˜ ì¸ì</p>
      </li>
      <li>
        <p>functionì„ ì‚¬ìš©í•´ì„œ iterableì„ í•˜ë‚˜ì˜ ê°’ìœ¼ë¡œ ì¤„ì¸ë‹¤ëŠ” ê°œë…</p>
      </li>
      <li>
        <p>Initializer : ì²« ë²ˆì§¸ ì¸ìë¡œ ì¶”ê°€ë¨</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">functools</span><span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">[,</span> <span class="n">initializer</span><span class="p">])</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<pre>
16
</pre>
<h4 id="01-ì •ë ¬sort">01. ì •ë ¬(Sort)</h4>

<ul>
  <li>
    <p>ì •ë ¬ì´ë€?</p>

    <ul>
      <li>ë³µìˆ˜ì˜ ì›ì†Œë¡œ ì£¼ì–´ì§„ ë°ì´í„°ë¥¼ <strong>ì •í•´ì§„ ê¸°ì¤€</strong>ì— ë”°ë¼ ìƒˆë¡œ ëŠ˜ì–´ë†“ëŠ” ì‘ì—…</li>
    </ul>

    <p><img src="./asset/sort_ex_asc.png" alt="ì˜ˆì‹œ)ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬" /></p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Python ë¦¬ìŠ¤íŠ¸ì˜ ì •ë ¬ 1. sorted()</p>

    <ul>
      <li>
        <p>ë‚´ì¥ í•¨ìˆ˜(built-in function)</p>
      </li>
      <li>
        <p>ì •ë ¬ëœ ìƒˆë¡œìš´ ë¦¬ìŠ¤íŠ¸ë¥¼ ì–»ì–´ëƒ„</p>
      </li>
    </ul>

    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="nb">sorted</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>

</code></pre></div>    </div>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sorted</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>                     <span class="c1"># ì˜¤ë¦„ì°¨ìˆœ
</span></code></pre></div></div>

<pre>
[2, 3, 6, 7, 8, 9, 10]
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sorted</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>    <span class="c1"># ë‚´ë¦¼ì°¨ìˆœ(Reverse : ì—­ìˆœ ì •ë ¬)
</span></code></pre></div></div>

<pre>
[10, 9, 8, 7, 6, 3, 2]
</pre>
<ul>
  <li>
    <p>Python ë¦¬ìŠ¤íŠ¸ì˜ ì •ë ¬ 2. sort()</p>

    <ul>
      <li>
        <p>ë¦¬ìŠ¤íŠ¸ì´ ë©”ì„œë“œ(method)</p>
      </li>
      <li>
        <p>í•´ë‹¹ ë¦¬ìŠ¤íŠ¸ë¥¼ ì •ë ¬</p>
      </li>
    </ul>

    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="nb">list</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

</code></pre></div>    </div>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>                   <span class="c1"># ì˜¤ë¦„ì°¨ìˆœ
</span><span class="n">L</span>
</code></pre></div></div>

<pre>
[2, 3, 6, 7, 8, 9, 10]
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>    <span class="c1"># ë‚´ë¦¼ì°¨ìˆœ(Reverse : ì—­ìˆœ ì •ë ¬)
</span><span class="n">L</span>
</code></pre></div></div>

<pre>
[10, 9, 8, 7, 6, 3, 2]
</pre>
<ul>
  <li>
    <p>ë¬¸ìì—´ë¡œ ì´ë£¨ì–´ì§„ ë¦¬ìŠ¤íŠ¸ì˜ ê²½ìš°</p>

    <ul>
      <li>
        <p>ì •ë ¬ ìˆœì„œ : ì‚¬ì „ ìˆœì„œ(ì•ŒíŒŒë²³ ìˆœ)</p>
      </li>
      <li>
        <p>ëŒ€ë¬¸ìë¥¼ ì†Œë¬¸ìë³´ë‹¤ ìš°ì„ </p>
      </li>
      <li>
        <p>ë¬¸ìì—´ì˜ ê¸¸ì´ = í¬ê¸° X</p>

        <ul>
          <li>ë¬¸ìì—´ ê¸¸ì´ ìˆœì„œë¡œ ì •ë ¬í•˜ëŠ” ë²• : ì •ë ¬ì— ì´ìš©í•˜ëŠ” <strong>í‚¤(key)</strong> ì§€ì •(ê¸¸ì´ë¥¼ í‚¤ë¡œ ì§€ì •)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">'abcd'</span><span class="p">,</span> <span class="s">'xyz'</span><span class="p">,</span> <span class="s">'spam'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¬¸ìì—´ì˜ ê¸¸ì´ ìˆœìœ¼ë¡œ ì •ë ¬
</span><span class="nb">sorted</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>    <span class="c1"># lambda ë¥¼ ì‚¬ìš©, ì •ë ¬ì˜ í‚¤ë¥¼ ì§€ì •
# ê°™ì€ ê¸¸ì´ë¼ë©´ ì›ë˜ì˜ ìˆœì„œë¥¼ ì ìš©
</span></code></pre></div></div>

<pre>
['xyz', 'abcd', 'spam']
</pre>
<ul>
  <li>ì •ë ¬ì—ì„œ í‚¤ë¥¼ ì§€ì •í•˜ëŠ” ë˜ ë‹¤ë¥¸ ì˜ˆ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'name'</span> <span class="p">:</span> <span class="s">'John'</span><span class="p">,</span> <span class="s">'score'</span> <span class="p">:</span> <span class="mi">83</span><span class="p">},</span>
      <span class="p">{</span><span class="s">'name'</span> <span class="p">:</span> <span class="s">'Paul'</span><span class="p">,</span> <span class="s">'score'</span> <span class="p">:</span> <span class="mi">92</span><span class="p">}]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'name'</span><span class="p">])</span>    <span class="c1"># ë ˆì½”ë“œë“¤ì„ ì´ë¦„ì˜ ì•ŒíŒŒë²³ ìˆœì„œëŒ€ë¡œ ì •ë ¬
</span><span class="n">L</span>
<span class="c1"># ë ˆì½”ë“œ? : ì—¬ëŸ¬ ë°ì´í„°ì˜ ë³µí•©ìœ¼ë¡œ ì´ë£¨ì–´ì§„ ë°ì´í„° ì›ì†Œ
</span></code></pre></div></div>

<pre>
[{'name': 'John', 'score': 83}, {'name': 'Paul', 'score': 92}]
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'score'</span><span class="p">],</span> <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>    <span class="c1"># ë ˆì½”ë“œë“¤ì„ ì ìˆ˜ ë†’ì€ ìˆœì„œëŒ€ë¡œ ì •ë ¬
</span><span class="n">L</span>
</code></pre></div></div>

<pre>
[{'name': 'Paul', 'score': 92}, {'name': 'John', 'score': 83}]
</pre>
<h4 id="02-íƒìƒ‰search">02. íƒìƒ‰(Search)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- íƒìƒ‰ì´ë€?

    - ë³µìˆ˜ì˜ ì›ì†Œë¡œ ì´ë£¨ì–´ì§„ ë°ì´í„°ì—ì„œ íŠ¹ì • ì›ì†Œë¥¼ ì°¾ì•„ë‚´ëŠ” ì‘ì—….
</code></pre></div></div>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>ì„ í˜• íƒìƒ‰</td>
          <td>Â </td>
          <td>ìˆœì°¨ íƒìƒ‰ (Linear Search</td>
          <td>Â </td>
          <td>Sequential Search)</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>
        <p>ë¦¬ìŠ¤íŠ¸ì˜ ê¸¸ì´ì— ë¹„ë¡€í•˜ëŠ” ì‹œê°„ ì†Œìš” : O(n)</p>
      </li>
      <li>
        <p>ìµœì•…ì˜ ê²½ìš° : ëª¨ë“  ì›ì†Œë¥¼ ëª¨ë‘ ë¹„êµ</p>
      </li>
    </ul>

    <p><img src="./asset/search_ex_linear.png" alt="ì˜ˆì‹œ) ì„ í˜•íƒìƒ‰" /></p>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì„ í˜• íƒìƒ‰ ì½”ë“œ êµ¬í˜„
</span>
<span class="k">def</span> <span class="nf">linear_search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>    <span class="c1"># L : íƒìƒ‰ì˜ ëŒ€ìƒ ë¦¬ìŠ¤íŠ¸, x ì°¾ìœ¼ë ¤ê³  í•˜ëŠ” ì›ì†Œ
</span>    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="ow">and</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">x</span><span class="p">:</span>    <span class="c1"># Lì˜ ë§ˆì§€ë§‰ ì›ì†Œê¹Œì§€ ê²€ì‚¬í•˜ê±°ë‚˜, ì°¾ìœ¼ë©´ ë©ˆì¶¤
</span>        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>    <span class="c1"># ë¦¬ìŠ¤íŠ¸ ë‚´ì— ìˆìœ¼ë©´
</span>        <span class="k">return</span> <span class="n">i</span>     <span class="c1"># ì°¾ì€ ìœ„ì¹˜ ë°˜í™˜
</span>    <span class="k">else</span><span class="p">:</span>            <span class="c1"># ì—†ìœ¼ë©´
</span>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">linear_search</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<pre>
4
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">linear_search</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<pre>
-1
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>    <span class="c1"># index() í•¨ìˆ˜ : ì„ í˜•íƒìƒ‰
</span></code></pre></div></div>

<pre>
4
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># ë¦¬ìŠ¤íŠ¸ì— ì—†ëŠ” ìš”ì†Œë¥¼ íƒìƒ‰í•˜ë©´ ValueError
</span></code></pre></div></div>

<ol>
  <li>
    <p>ì´ì§„ íƒìƒ‰(Binary Search)</p>

    <ul>
      <li>
        <p>íƒìƒ‰í•˜ë ¤ëŠ” ë¦¬ìŠ¤íŠ¸ê°€ ì´ë¯¸ ì •ë ¬ë˜ì–´ ìˆëŠ” ê²½ìš°ì—ë§Œ ì ìš© ê°€ëŠ¥</p>
      </li>
      <li>
        <p><strong>í¬ê¸° ìˆœìœ¼ë¡œ ì •ë ¬</strong>ë˜ì–´ ìˆë‹¤ëŠ” ì„±ì§ˆ ì´ìš©!</p>
      </li>
    </ul>

    <p><img src="./asset/search_ex_binary_1.png" alt="ì˜ˆì‹œ) ì´ì§„íƒìƒ‰_1" /></p>

    <ul>
      <li>
        <p>lower, uppper, middle ìƒì„± í›„, middleê³¼ íƒìƒ‰ê°’ ë¹„êµ</p>

        <ul>
          <li>
            <p>íƒìƒ‰ê°’ == middle : íƒìƒ‰ ì™„ë£Œ</p>
          </li>
          <li>
            <p>íƒìƒ‰ê°’ &gt; middle : lower ~ middle ë¬´ì‹œ</p>
          </li>
          <li>
            <p>íƒìƒ‰ê°’ &lt; middle : middle ~ upper ë¬´ì‹œ</p>
          </li>
        </ul>
      </li>
    </ul>

    <p><img src="./asset/search_ex_binary_2.png" alt="ì˜ˆì‹œ) ì´ì§„íƒìƒ‰_1" /></p>

    <p><img src="./asset/search_ex_binary_3.png" alt="ì˜ˆì‹œ) ì´ì§„íƒìƒ‰_1" /></p>

    <p><img src="./asset/search_ex_binary_4.png" alt="ì˜ˆì‹œ) ì´ì§„íƒìƒ‰_1" /></p>

    <p><img src="./asset/search_ex_binary_5.png" alt="ì˜ˆì‹œ) ì´ì§„íƒìƒ‰_1" /></p>

    <ul>
      <li>
        <p>í•œ ë²ˆ ë¹„êµê°€ ì¼ì–´ë‚  ë–„ë§ˆë‹¤ ë¦¬ìŠ¤íŠ¸ ë°˜ì”© ì¤„ì„(Divide &amp; Conquer) : O(log n)</p>

        <ul>
          <li>ë¶„í• ì •ë³µ(Divide &amp; Conquer) : ê¸°ì¡´ì˜ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ì‰¬ìš´ ë‹¨ìœ„ë¡œ ë‚˜ëˆ ì„œ í•´ê²°í•œ í›„ ë‹¤ì‹œ í•©ì¹¨</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì´ì§„ íƒìƒ‰ ì½”ë“œ êµ¬í˜„
</span><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>    
    <span class="n">lower</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">upper</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    
    <span class="k">while</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">upper</span><span class="p">:</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">lower</span> <span class="o">+</span> <span class="n">upper</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">middle</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">L</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">lower</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">upper</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">24</span> <span class="p">,</span><span class="mi">30</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">62</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binary_search</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>

<pre>
9
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binary_search</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
</code></pre></div></div>

<pre>
-1
</pre>
<ol>
  <li>
    <p>ì„ í˜• íƒìƒ‰ê³¼ ì´ì§„ íƒìƒ‰ì˜ ì„±ëŠ¥ ì°¨ì´</p>

    <ul>
      <li>
        <p>10ë§Œê°œì˜ ì›ì†Œ ì¤‘, 1000ê°œì˜ ìˆ«ìë¥¼ ì°¾ì•„ë³´ê¸°</p>
      </li>
      <li>
        <p>ê²°ê³¼(ê°•ì‚¬ë‹˜ì˜ ì˜ˆì‹œ)</p>
      </li>
    </ul>

    <p><img src="./asset/search_diff_lin_bin.png" alt="ì˜ˆì‹œ)ì„ í˜• íƒìƒ‰ê³¼ ì´ì§„ íƒìƒ‰ì˜ ì„±ëŠ¥ ì°¨ì´" /></p>

    <ul>
      <li>
        <p>íš¨ìœ¨ì ì¸ ìë£Œêµ¬ì¡°, ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•´ì•¼í•˜ëŠ” ì´ìœ  : ì„±ëŠ¥ ì°¨ì´</p>
      </li>
      <li>
        <p>ë¬´ì¡°ê±´ ì´ì§„ íƒìƒ‰ì´ ì˜³ì€ê²Œ ì•„ë‹ˆë¼, ë•Œì— ë”°ë¼ì„œëŠ” ì„ í˜• íƒìƒ‰ì´ ë” ë‚˜ì„ ìˆ˜ ìˆìŒ</p>
      </li>
    </ul>
  </li>
</ol>

<h4 id="03-ê³¼ì œ">03. ê³¼ì œ</h4>

<p>3ê°• ì‹¤ìŠµ(<a href="https://programmers.co.kr/learn/courses/57/lessons/13775">Link</a>)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">lower</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">upper</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    
    <span class="k">while</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">upper</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">lower</span> <span class="o">+</span> <span class="n">upper</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">lower</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">upper</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="o">-</span> <span class="mi">1</span>
</code></pre></div></div>

<p><img src="./asset/Test_answer_03_1.png" alt="Test_answer1" /></p>

<p><img src="./asset/Test_answer_03_2.png" alt="Test_answer2" /></p>

:ET