I"4<head>
  <style>
    table.dataframe {
      white-space: normal;
      width: 100%;
      height: 240px;
      display: block;
      overflow: auto;
      font-family: Arial, sans-serif;
      font-size: 0.9rem;
      line-height: 20px;
      text-align: center;
      border: 0px !important;
    }

    table.dataframe th {
      text-align: center;
      font-weight: bold;
      padding: 8px;
    }

    table.dataframe td {
      text-align: center;
      padding: 8px;
    }

    table.dataframe tr:hover {
      background: #b8d1f3; 
    }

    .output_prompt {
      overflow: auto;
      font-size: 0.9rem;
      line-height: 1.45;
      border-radius: 0.3rem;
      -webkit-overflow-scrolling: touch;
      padding: 0.8rem;
      margin-top: 0;
      margin-bottom: 15px;
      font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
      color: $code-text-color;
      border: solid 1px $border-color;
      border-radius: 0.3rem;
      word-break: normal;
      white-space: pre;
    }

  .dataframe tbody tr th:only-of-type {
      vertical-align: middle;
  }

  .dataframe tbody tr th {
      vertical-align: top;
  }

  .dataframe thead th {
      text-align: center !important;
      padding: 8px;
  }

  .page__content p {
      margin: 0 0 0px !important;
  }

  .page__content p > strong {
    font-size: 0.8rem !important;
  }

  </style>
</head>

<h2 id="선형-배열linear-arrays">선형 배열(Linear Arrays)</h2>

<h4 id="1-선형-배열이란">1. 선형 배열이란?</h4>

<ul>
  <li>
    <p>데이터들일 선(line)처럼 일렬로 쭉 늘어선 형태를 가져 붙여진 이름</p>
  </li>
  <li>
    <p>Python에서는 이 배열을 List를 통해 구현할 수 있음</p>

    <ul>
      <li>
        <p>배열(Arrays) : 같은 종류의 데이터가 줄지어 늘어서 있는 것.</p>
      </li>
      <li>
        <p>Python에서는 따로 배열 자료형(Data type)이 존재하지 않음.</p>
      </li>
      <li>
        <p>대신 리스트(List)라는 자료형 제공</p>

        <ul>
          <li>타언어의 배열보다는 융통성이 있음</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>배열 : 원소들을 순서대로 늘어놓은 것.</p>
  </li>
</ul>

<p><img src="/assets/asset/array_sc.png" /></p>

<p>보통 배열의 인덱스는 0부터 시작</p>

<p>Python도 마찬가지</p>

<ul>
  <li>Python 에서의 리스트(List)</li>
</ul>

<p><img src="/assets//asset/py_list_sc.png" /></p>

<ul>
  <li>
    <p>다른 언어에서의 배열은 한 종류의 데이터만 취급</p>
  </li>
  <li>
    <p>파이썬은 여러 종류의 데이터를 취급할 수 있다는 점에서 융통성이 있다.</p>

    <ul>
      <li>
        <p>문자열의 길이가 다 달라도 됨.</p>
      </li>
      <li>
        <p>리스트의 각 원소가 서로 다른 데이터 타입을 가지고 있어도, 리스트로 취급할 수 있음.</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Bob'</span><span class="p">,</span> <span class="s">'Cat'</span><span class="p">,</span> <span class="s">'Spam'</span><span class="p">,</span> <span class="s">'Programmers'</span><span class="p">]</span>

</code></pre></div></div>

<h6 id="직접-만들어보자">직접 만들어보자!</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Bob'</span><span class="p">,</span> <span class="s">'Cat'</span><span class="p">,</span> <span class="s">'Spam'</span><span class="p">,</span> <span class="s">'Programmers'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<pre>
['Bob', 'Cat', 'Spam', 'Programmers']
Cat
Spam
</pre>
<h6 id="리스트-배열-연산-1">리스트 (배열) 연산 1</h6>

<ul>
  <li>
    <p>(1) 원소 덧붙이기</p>
  </li>
  <li>
    <p>(2) 끝에서 꺼내기</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'New'</span><span class="p">)</span>           <span class="c1"># (1)
</span><span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>            <span class="c1"># (2)
</span><span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</code></pre></div></div>

<pre>
['Bob', 'Cat', 'Spam', 'Programmers', 'New']
New
['Bob', 'Cat', 'Spam', 'Programmers']
</pre>
<ul>
  <li>
    <p>이러한 연산들은 순식간에(빠르게) 할 수 있는 일</p>

    <ul>
      <li>
        <p>리스트의 길이와 무관 (<strong>상수 시간</strong>)</p>
      </li>
      <li>
        <p>빅오표기법(Big O Notation)으로 O(1)</p>

        <ul>
          <li>나중에 배울 것!</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h6 id="리스트-배열-연산-2">리스트 (배열) 연산 2</h6>

<ul>
  <li>
    <p>(1) 원소 삽입하기</p>
  </li>
  <li>
    <p>(2) 원소 삭제하기</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>위 연산들은 리스트의 길이(크기)가 커질수록 <em>연산량 증가, 실행 속도 감소</em></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">91</span><span class="p">]</span>
<span class="n">L</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">65</span><span class="p">)</span>    <span class="c1"># (1)
</span><span class="n">L</span>
</code></pre></div></div>

<pre>
[20, 37, 58, 65, 72, 91]
</pre>
<p><img src="/assets//asset/list_insert_sc.png" /></p>

<ul>
  <li>
    <p>리스트 3번 인덱스 자리에 65를 삽입하기 위해 일어나는 과정</p>

    <ul>
      <li>
        <p>배열 크기 + 1</p>
      </li>
      <li>
        <p>91의 인덱스 + 1</p>
      </li>
      <li>
        <p>72의 인덱스 + 1</p>
      </li>
      <li>
        <p>3번 인덱스에 65 삽입</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">del</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>    <span class="c1"># (2)
</span><span class="n">L</span>
</code></pre></div></div>

<pre>
[20, 37, 65, 72, 91]
</pre>
<p><img src="/assets//asset/list_del_sc.png" /></p>

<ul>
  <li>
    <p>리스트 2번 인덱스 자리에 있던 원소를 삭제하는 과정</p>

    <ul>
      <li>
        <p>2번 자리에 있던 58 삭제</p>
      </li>
      <li>
        <p>65의 인덱스 - 1</p>
      </li>
      <li>
        <p>72의 인덱스 - 1</p>
      </li>
      <li>
        <p>91의 인덱스 - 1</p>
      </li>
      <li>
        <p>리스트의 크기 - 1</p>
      </li>
    </ul>
  </li>
  <li>
    <p>이러한 연산들은 리스트의 길이가 길어질수록 오래걸리는 일</p>

    <ul>
      <li>
        <p>리스트의 길이에 비례(<strong>선형 시간</strong>)</p>
      </li>
      <li>
        <p>빅오표기법(Big O Notation : O(n)</p>
      </li>
    </ul>
  </li>
</ul>

<h6 id="리스트-배열-연산-3">리스트 (배열) 연산 3</h6>

<ul>
  <li>(1) 원소 탐색</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Bob'</span><span class="p">,</span> <span class="s">'Cat'</span><span class="p">,</span> <span class="s">'Spam'</span><span class="p">,</span> <span class="s">'Programmers'</span><span class="p">]</span>
<span class="n">L</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'Spam'</span><span class="p">)</span>
</code></pre></div></div>

<pre>
2
</pre>
<p><img src="/assets//asset/list_idx_sc.png" /></p>

<ul>
  <li>‘Spam’ 원소가 리스트 내에 있는지 탐색하는 과정</li>
</ul>

<h4 id="2-과제--프로그래머스-테스트에-익숙해지기">2. 과제 : 프로그래머스 테스트에 익숙해지기</h4>

<p><strong>2강 실습 (1)</strong></p>

<p><a href="https://programmers.co.kr/learn/courses/57/lessons/13773">Link</a></p>

<ul>
  <li>
    <p>정렬된 리스트에 주어진 원소 삽입하기</p>
  </li>
  <li>
    <p>힌트</p>

    <ul>
      <li>
        <p>(1) 주어진 원소를 삽입할 위치를 찾는다.</p>
      </li>
      <li>
        <p>(2) 해당 위치에 원소를 삽입한다.</p>
      </li>
      <li>
        <p>결과는 여전히 정렬된 상태를 유지하는 리스트여야 한다.</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">L</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">L</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">L</span>
</code></pre></div></div>

<p><img src="/assets//asset/Test_answer_02_1.png" /></p>

<p><strong>2강 실습 (2)</strong></p>

<p><a href="https://programmers.co.kr/learn/courses/57/lessons/13774">Link</a></p>

<ul>
  <li>
    <p>주어진 리스트에서 특정 원소 탐색</p>

    <ul>
      <li>단, 원소가 여러개일 수 있음</li>
    </ul>
  </li>
  <li>
    <p>힌트</p>

    <ul>
      <li>
        <p>index() 메소드 이용</p>
      </li>
      <li>
        <p>리스트 슬라이싱 이용</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>             

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<p><img src="./asset/Test_answer_02_2.png" alt="answer" /></p>

:ET