I"I<head>
  <style>
    table.dataframe {
      white-space: normal;
      width: 100%;
      height: 240px;
      display: block;
      overflow: auto;
      font-family: Arial, sans-serif;
      font-size: 0.9rem;
      line-height: 20px;
      text-align: center;
      border: 0px !important;
    }

    table.dataframe th {
      text-align: center;
      font-weight: bold;
      padding: 8px;
    }

    table.dataframe td {
      text-align: center;
      padding: 8px;
    }

    table.dataframe tr:hover {
      background: #b8d1f3; 
    }

    .output_prompt {
      overflow: auto;
      font-size: 0.9rem;
      line-height: 1.45;
      border-radius: 0.3rem;
      -webkit-overflow-scrolling: touch;
      padding: 0.8rem;
      margin-top: 0;
      margin-bottom: 15px;
      font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
      color: $code-text-color;
      border: solid 1px $border-color;
      border-radius: 0.3rem;
      word-break: normal;
      white-space: pre;
    }

  .dataframe tbody tr th:only-of-type {
      vertical-align: middle;
  }

  .dataframe tbody tr th {
      vertical-align: top;
  }

  .dataframe thead th {
      text-align: center !important;
      padding: 8px;
  }

  .page__content p {
      margin: 0 0 0px !important;
  }

  .page__content p > strong {
    font-size: 0.8rem !important;
  }

  </style>
</head>

<h2 id="재귀-알고리즘recursive-algorithms">재귀 알고리즘(Recursive Algorithms)</h2>

<h4 id="01-재귀함수">01. 재귀함수</h4>

<ul>
  <li>
    <p>재귀함수(Recursive Algorithm)란?</p>

    <ul>
      <li>
        <p>하나의 함수에서 <strong>자신을 다시 호출</strong>하여 작업을 수행하는 것</p>
      </li>
      <li>
        <p>생각보다 많은 종류의 문제가 재귀적으로(recursively) 해결 가능</p>
      </li>
      <li>
        <p>CS(Computer Science) 분야에서 자주 사용</p>
      </li>
    </ul>

    <p><img src="/assets/asset/recur_algo_ex_bin_tree_1.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 이진 탐색과 비슷
</code></pre></div>    </div>

    <p><img src="/assets/asset/recur_algo_ex_bin_tree_2.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 이진 트리는 이진 탐색과 비슷한 흐름을 재귀적인 트리 알고리즘으로 구성
</code></pre></div>    </div>

    <p><img src="/assets/asset/recur_algo_ex_sum_num_1.png" /></p>

    <p><img src="/assets/asset/recur_algo_ex_sum_num_2.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 함수 내에서 자기 자신을 호출
</code></pre></div>    </div>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 자연수의 합 재귀 알고리즘(RecursionError)
</span>
<span class="k">def</span> <span class="nf">sum_num</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">sum_num</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">sum_num</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Maximum recursion depth exceeded
# RecursionError
# 음수영역까지 끝없이 재귀하기 때문
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_num</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>    <span class="c1"># 어떻게 실행되고 있는지 확인하기 위한 코드(디버깅)
</span>    <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">sum_num</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">sum_num</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<pre>
10
9
8
7
6
5
4
3
2
1
0
-1
-2
-3
-4
(중략)
-2950
-2951
-2952
-2953
-2954
</pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 자연수의 합 재귀 알고리즘
</span>
<span class="k">def</span> <span class="nf">sum_num</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">sum_num</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
<span class="n">sum_num</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<pre>
4
3
2
1
</pre>
<pre>
10
</pre>
<ul>
  <li>
    <p>재귀 호출의 종결 조건(trival case)</p>

    <ul>
      <li>
        <p>위 예제에서 확인했다 싶이 재귀 호출은 <strong>종결 조건(trival case)</strong>이 매우 중요</p>
      </li>
      <li>
        <p>일반적 구조</p>
      </li>
    </ul>

    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>

      <span class="k">if</span> <span class="n">n</span> <span class="p">...:</span>

          <span class="p">...</span>

          <span class="c1"># 매우 중요!
</span>
      <span class="k">else</span><span class="p">:</span>

          <span class="p">...</span>

          <span class="n">function</span><span class="p">(...)</span>

</code></pre></div>    </div>
  </li>
  <li>
    <p>재귀 알고리즘의 효율</p>

    <ul>
      <li>모든 재귀 알고리즘은 대칭되는(Counter-Part) 반복 알고리즘이 존재</li>
    </ul>

    <p><img src="/assets/asset/recur_algo_ex_effi_1.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 시간복잡도 자체는 같으나 효율을 비교하면 다른 문제

  - 위 예시의 효율성

  - Reculsive Ver은 함수를 추가로 호출하는 부수적 동작 존재

  - 따라서 Iterartive Ver보다 효율성이 떨어진다고 볼 수 있음

  - 사람이 생각하는 방식을 표현하기에 유리하나

  - 효율적인 측면에서 떨어질 수 있음(**조심해야할 부분**)
</code></pre></div>    </div>

    <p><img src="/assets/asset/recur_algo_ex_effi_2.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 극단적인 예 : 상수시간의 알고리즘
</code></pre></div>    </div>

    <ul>
      <li>
        <p>생각보다 많은 문제가 재귀적으로 풀리긴 하지만</p>
      </li>
      <li>
        <p>또, 재귀적으로 표현된 알고리즘이 사람이 이해하긴 좋지만</p>
      </li>
      <li>
        <p>컴퓨터가 알고리즘 실행 시, 성능이 반드시 좋지는 않음</p>
      </li>
      <li>
        <p>효율적인 측면에도 유념해야하기 때문에 알고리즘, 자료구조 선택이 중요</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 추가 예제(! - 팩토리얼)
</span>
<span class="k">def</span> <span class="nf">fac</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>    <span class="c1"># trival case
</span>        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fac</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
<span class="n">fac</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<pre>
5
4
3
2
1
</pre>
<pre>
120
</pre>
<h4 id="02-과제--fibonacci-순열">02. 과제 : Fibonacci 순열</h4>

<p><img src="/assets/asset/recur_algo_prac_fibo.png" /></p>

<ul>
  <li>
    <p>Interative Ver VS Recursive Ver</p>

    <ul>
      <li>둘 다 작성해볼것.</li>
    </ul>
  </li>
</ul>

<p>4강 연습문제(<a href="https://programmers.co.kr/learn/courses/57/lessons/13776">Link</a>)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Interative Ver
</span>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">l</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>

<span class="n">solution</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>

<pre>
21
</pre>
<p><img src="/assets/asset/Test_answer_04_inter.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Recursive Ver
</span>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">solution</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">solution</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">solution</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>

<pre>
21
</pre>
<p><img src="/assets/asset/Test_answer_04_recur.png" /></p>

<ul>
  <li>확실히 Interactive Version이 더 빠른 실행 결과로 통과했다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Recursive Ver
# 강사님 코드
</span><span class="k">def</span> <span class="nf">fibo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">fibo</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>

<pre>
21
</pre>
<h4 id="03-재귀함수의-유용성">03. 재귀함수의 유용성</h4>

<ul>
  <li>
    <p>재귀 알고리즘을 통해 다음 문제 해결</p>

    <ul>
      <li>
        <p>조합의 수(n 개의 서로 다른 원소에서 m개를 택하는 경우의 수) 구하기</p>

        <ul>
          <li>재귀적이지 않은 방법으로 해결</li>
        </ul>
      </li>
    </ul>

    <p><img src="/assets/asset/recur_algo_ex_com_1.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 재귀적으로 방법으로 해결
</code></pre></div>    </div>

    <p><img src="/assets/asset/recur_algo_ex_com_2.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 잘못된 방법
</code></pre></div>    </div>

    <p><img src="/assets/asset/recur_algo_ex_com_3.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 올바른 방법
</code></pre></div>    </div>

    <p><img src="/assets/asset/recur_algo_ex_com_4.png" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - 하지만 효율성 측면에서는 여전히 좋지 않다

  - combi를 계속해서 호출하기 때문

  - 그렇다면 왜 재귀함수를 쓸까?
</code></pre></div>    </div>
  </li>
  <li>
    <p>하노이의 탑 문제</p>

    <ul>
      <li>
        <p>재귀 알고리즘이 효율은 떨어진다고 하더라도 사람이 생각하는 방식을 코드로 직접 옮김으로써 유용한 경우가 있다.</p>
      </li>
      <li>
        <p>그 대표적 예가 이 문제</p>
      </li>
      <li>
        <p>한 기둥의 원반들을 전부 다 다른 원반으로 옮기는 문제.</p>

        <ul>
          <li>단, 더 큰 원반은 더 작은 원반의 위로 올라갈 수 없음</li>
        </ul>
      </li>
      <li>
        <p>이 문제를 재귀적 알고리즘을 통해 해결하면 편함.</p>

        <ul>
          <li>나중에 한 번 해볼것!</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 하노이의 탑 도전(작성 예정)
</span></code></pre></div></div>

<ul>
  <li>
    <p>아주 많은 자료구조에 있는 문제 中 <strong>트리</strong>에 해당하는 문제는 재귀 알고리즘으로 푸는게 적당할 수 있음</p>

    <ul>
      <li>연습문제(빈칸채우기) : 재귀적 이진 탐색</li>
    </ul>

    <p><img src="/assets/asset/recur_algo_prac_bin_search.png" /></p>
  </li>
</ul>

<h4 id="04-과제-2">04. 과제 2</h4>

<p>5강 연습문제(<a href="https://programmers.co.kr/learn/courses/57/lessons/13777">Link</a>)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">L</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span> <span class="o">+</span> <span class="n">u</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">mid</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="./asset/Test_answer_05_1.png" alt="결과1" /></p>

<p><img src="./asset/Test_answer_05_2.png" alt="결과2" /></p>

:ET